<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Digital Art</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="grid-background"></div>

<div class="page">

  <header class="top-bar">
    <div class="logo">DIEGO<br>ULLOA</div>
    <nav class="main-nav">
      <a href="index.html">HOME</a>
      <a href="digital-art.html">DIGITAL ART</a>
      <a href="music.html">AUDIO WORKS</a>
      <a href="3d-models.html">3D STUFF</a>
    </nav>
  </header>

  <main class="content">

    <section class="block large">
      <h1>AUDIO WORKS</h1>
    </section>

    <section class="block">
      <h2>RANDOM ARTWORK</h2>
      <p>Angel — 2026</p>
    </section>

    <section class="block image-block">
      <img src="images/art1.jpg" class="retro-click">
    </section>

    <section class="block image-block">
      <img src="images/art1.jpg" class="retro-click">
    </section>

  </main>

</div>
<script src="script.js"></script>
</body>
</html>